{
  "name": "@onepub-dev/revault-api",
  "version": "0.2.0",
  "description": "Complete class-based reVault lockbox and vault API",
  "license": "SEE LICENSE IN LICENSE",
  "homepage": "https://github.com/onepub-dev/reVault#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onepub-dev/reVault.git",
    "directory": "bindings/javascript"
  },
  "bugs": {
    "url": "https://github.com/onepub-dev/reVault/issues"
  },
  "keywords": ["encryption", "credentials", "archive", "security", "vault", "ffi"],
  "engines": { "node": ">=20" },
  "type": "module",
  "types": "./index.d.ts",
  "exports": "./index.js",
  "files": ["index.js", "index.d.ts", "domain.d.ts", "native.js", "native-loader.js", "generated/flatbuffers.js", "README.md", "LICENSE"],
  "scripts": {
    "build:transport": "esbuild generated/flatbuffers/revault/internal.ts --bundle --format=esm --platform=node --outfile=generated/flatbuffers.js"
  },
  "dependencies": {
    "flatbuffers": "^25.2.10",
    "koffi": "^2.14.1"
  },
  "devDependencies": { "esbuild": "^0.25.0", "typescript": "^5.9.0" },
  "optionalDependencies": {
    "@onepub-dev/revault-api-native-linux-x86_64-gnu": "0.2.0",
    "@onepub-dev/revault-api-native-linux-aarch64-gnu": "0.2.0",
    "@onepub-dev/revault-api-native-macos-x86_64": "0.2.0",
    "@onepub-dev/revault-api-native-macos-aarch64": "0.2.0",
    "@onepub-dev/revault-api-native-windows-x86_64-msvc": "0.2.0",
    "@onepub-dev/revault-api-native-windows-aarch64-msvc": "0.2.0"
  }
}
